html {
	font-size: 62.5%;
	font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif;
}
@media only screen and (min-width: 481px){
	html {
		font-size: 94%;  //15.04
	}
}
@media only screen and (min-width: 561px){
	html {
		font-size: 109%; //17.44
	}

}
@media only screen and (min-width: 641px){
	html {
		font-size: 125%; //20
	}
}

.br{
	width: 100%;
	height: 1.1111*2/3rem;
	background-color:#EAEAEA;
}

nav {
	width: 100%;
	height: 16*2/3rem;
	background-color: #fff;
	.head1 {
		height: 3*2/3rem;
		background-color: #000;
	}
	.head2 {
		height: 6.5*2/3rem;
		background-color:#F3F3F3;
		color: #444;
		font-size: 2.5*2/3rem;
		span{
			display: inline-block;
			height: 6.5*2/3rem;
			line-height: 6.5*2/3rem;
			margin-left: 2.2222*2/3rem;
		}
		i {
			display: inline-block;
			height: 6.5*2/3rem;
			line-height: 6.5*2/3rem;
			float: right;
			margin-right: 2*2/3rem;
		}
	}
	.head3{
		height: 6.5*2/3rem;
		background-color: #333;
		color: #999;
		font-size: 2.15*2/3rem;
		span {
			display: inline-block;
			height: 6.05*2/3rem;
			border-bottom: 0.45*2/3rem solid;
			border-color: #333;
		}
		.text {
			width: 22%;
			line-height: 6.05*2/3rem;
			text-align: center;
		}
		.line {
			width: 1px;
			line-height: 6.05*2/3rem;
			font-weight: 100;
		}
		.active {
			display: inline-block;
			height: 6.05*2/3rem;
			width: 22%;
			line-height: 6.05*2/3rem;
			text-align: center;
			border-bottom: 0.45*2/3rem #FFD35C solid;
			color: #FFD35C;
		}
	}
}


.image{
	height: 18.22222*2/3rem;
	width: 100%;
	img {
		width: 100%;
		height: 100%;
	}
}

.content {
	height: 26.77777*2/3rem;
	width: 100%;
	.content_head {
		height: 9.688888*2/3rem;
		.head_img {
			margin-top: 2.13333*2/3rem;
			float: left;
			display: inline-block;
			height: 6.48888*2/3rem;
			width: 6.48888*2/3rem;
			border-radius: 50%;
			overflow: hidden;
			margin-left: 2.13333*2/3rem;
			img {
				width: 100%;
				height: 100%;
			}
		}
		.text1 {
			margin-top: 2.33333*2/3rem;
			font-size: 1.955555*2/3rem;
			float: left;
			height: 2.22222*2/3rem;
			width: 75%;
			line-height: 2.22222*2/3rem;
			margin-left: 1.111*2/3rem;
			color: #404040;
			i {
				display: inline-block;
				height: 2.22222*2/3rem;
				width: 2.22222*2/3rem;
				border-radius: 50%;
				text-align: center;
				line-height: 2.22222*2/3rem;
				color: #fff;
				background-color: #FF607A;
			}
			span {
				display: inline-block;
				background-color: #C4C4C4;
				height: 2.22222*2/3rem;
				width: 4.44444*2/3rem;
				border-radius: 1.11111rem;
				font-size: 1.6*2/3rem;
				float: right;
				text-align: center;
				line-height: 2.2222*2/3rem;
				color: #fff;
			}
		}
		.text2 {
			margin-top: -0.6*2/3rem;
			font-size: 1.5111*2/3rem;
			float: left;
			height: 2.22222*2/3rem;
			line-height: 2.22222*2/3rem;
			margin-left: 1.111*2/3rem;
			color: #666;
		}
	}
	.content_c {
		.text1 {
			font-size: 1.955555*2/3rem;
			height: 2.22222*2/3rem;
			line-height: 2.22222*2/3rem;
			margin-left: 2.22222*2/3rem;
			margin-top: 1.11111*2/3rem;
			margin-bottom: 0px;
			color: #404040;
		}
		.text2 {
			margin-top: 1.77777*2/3rem;
			font-size: 1.6*2/3rem;
			float: left;
			width: 90%;
			height: 7.28888*2/3rem;
			line-height: 2.22222*2/3rem;
			margin-left: 2.22222*2/3rem;
			color: #666;
			.icon-time {
				color: #44d448;
				margin-right: 1.1111*2/3rem;
			}
			.icon-map-marker {
				color: #58a7ff;
				margin-right: 1.1111*2/3rem;
			}
			.icon-gift {
				color: #ff8673;
				margin-right: 1.1111*2/3rem;
			}
			.time {
				margin-top: -0.7*2/3rem;
				float: right;
				font-size: 1.955555*2/3rem;
				margin-right: 1.1111*2/3rem;
			}
		}
	}
	.content_foot {
		clear: both;
		height: 2.8114*2/3rem;
		width: 100%;
		font-size: 1.6*2/3rem;
		color: #a1a1a1;
		.text {
			display: inline-block;
			width: 30%;
			line-height: 2.8114*2/3rem;
			text-align: center;
		}
		.line {
			width: 1px;
			line-height: 2.8114*2/3rem;
			font-weight: 100;
		}
	}
}

hr {
	margin-top: 0;
	margin-bottom: 0;
	width: 90%;
	border-top:1px #ccc solid;
	height: 0px;
	padding: 0px;
}


#list {
	position: absolute;
	width: 0;
	transition: width 0.5s;
	-moz-transition: width 0.5s;	/* Firefox 4 */
	-webkit-transition: width 0.5s;	/* Safari 和 Chrome */
	-o-transition: width 0.5s;	
	display: none;
	right: 0;
	background-color: #eee;
	.list_head {
		color: #666;
		font-size: 1.6*2/3rem;
		height: 4.8888*2/3rem;
		background-color: #fff;
		span {
			line-height: 4.88888*2/3rem;
			float: right;
			margin-right: 2.22222*2/3rem;
		}
		.ok {
			color: #8dda5e;
		}
	}
	.list_content {
		.ul {
			width: 100%;
			font-size: 1.91111*2/3rem;
			background-color: #fff;
			list-style-type: none;
			border-bottom: 1px #ccc solid;
			span {
				display: inline-block;
				width: 100%;
				line-height: 4.1333*2/3rem;
				height: 4.1333*2/3rem;
				margin-left: 1.3*2/3rem;
				i {
					font-size: 4*2/3rem;
					float: right;
					margin-right: 2.222*2/3rem;
				}
			}
			ul {
				font-size: 1.51111*2/3rem;
				line-height: 4.35555*2/3rem;
				width: 100%;
				margin: 0px;
				padding: 0px;
				height: 4.3555*2/3rem;
				transition: height 0.5s;
				-moz-transition: height 0.5s;	/* Firefox 4 */
				-webkit-transition: height 0.5s;	/* Safari 和 Chrome */
				-o-transition: height 0.5s;	
				background-color: #eee;
				padding-left: 1.3*2/3rem;
				border-top: 1px #ccc solid;
				i {
					color: #ff3d3d;
					font-weight: bold;
					float: right;
					margin-right: 3.222*2/3rem;
					display: none;
				}
			}
		}
	}
	.list_foot {
		height: 10*2/3rem;
		background-color: #fff;
		width: 100%;
		border-bottom: 1px #ccc solid;
	}
}

.big {
	position: fixed;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	display: none;
	height: 100rem;
}