<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Page1</title>
	<style>
	html,body,h1 {
		margin: 0;
		padding: 0;
	}
	html,body {
		overflow: hidden;
		height: 100%;
		font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif;
	}
	h1{
		font-size: 6em;
		font-weight: normal;
	}
	p{
		font-size: 2em;
		margin:0.5em 0 2em 0;
	}
	#container {
		height: 100%;
		position: relative;
	}
	
	#container .section {
		position: relative;
		height: 100%;
		background-size: cover;
		background-position: 50% 50%;
	}

	#section0 {
		color: #fff;
		text-shadow:1px 1px 1px #666;
		background: url("./img/spring.jpg");
	}
	#section1 {
		color: #fff;
		text-shadow:1px 1px 1px #666;
		background: url("./img/summer.jpg");
	}
	#section2 {
		color: #fff;
		text-shadow:1px 1px 1px #666;
		background: url("./img/festive.jpg");
	}
	#section3 {
		color: #008283;
		text-shadow:1px 1px 1px #fff;
		background: url("./img/winter.jpg");
	}
	#section0 p{
		color: #FFDF00;
	}

	#section1 {
		color: #F5ABEF;
	}
	#section2{
		color: #FCC6C6;
	}
	
	#section3 p{
		color: #00A3AF;
	}
	.left{
		float: left;
	}
	.intro{
		position: absolute;
		top: 50%;
		width: 100%;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
		text-align: center;
	}
	#pages{
		position:fixed;
		right: 10px;
		top: 50%;
		list-style: none;
	}
	#pages li{
		width: 8px;
		height: 8px;
		border-radius: 50%;
		background: #fff;
		margin: 0 0 10px 5px;
	}
	#pages li.active{
		width: 14px;
		height: 14px;
		border: 2px solid #FFFE00;
		background: none;
		margin-left: 0;
	}
	#section0 .title{
		-webkit-transform: translateX(-100%);
		transform: translateX(-100%);
		-webkit-animation: sectitle0 1s ease-in-out 100ms forwards;
		animation: sectitle0 1s ease-in-out 100ms forwards;
	}
	#section0 p{
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
		-webkit-animation: sec0 1s ease-in-out 100ms forwards;
		animation: sec0 1s ease-in-out 100ms forwards;
	}
	@-webkit-keyframes sectitle0{
		0%{
			-webkit-transform: translateX(-100%);
			transform: translateX(-100%);
		}
		100%{
			-webkit-transform: translateX(0);
			transform: translateX(0);
		}
	}
	@keyframes sectitle0{
		0%{
			-webkit-transform: translateX(-100%);
			transform: translateX(-100%);
		}
		100%{
			-webkit-transform: translateX(0);
			transform: translateX(0);
		}
	}
	@-webkit-keyframes sec0{
		0%{
			-webkit-transform: translateX(100%);
			transform: translateX(100%);
		}
		100%{
			-webkit-transform: translateX(0);
			transform: translateX(0);
		}
	}
	@keyframes sec0{
		0%{
			-webkit-transform: translateX(100%);
			transform: translateX(100%);
		}
		100%{
			-webkit-transform: translateX(0);
			transform: translateX(0);
		}
	}
	</style>
</head>
<body>
	<div id="container">
		<div class="section active" id="section0">
			<div class="intro">
				<h1 class="title">Spring</h1>
				<p>This is first page</p>
			</div>
		</div>
		<div class="section" id="section1">
			<div class="intro">
				<h1 class="title">Summer</h1>
				<p>This is second page</p>
			</div>
		</div>
		<div class="section" id="section2">
			<div class="intro">
				<h1 class="title">Festive</h1>
				<p>This is ..... page</p>
			</div>
		</div>
		<div class="section" id="section3">
			<div class="intro">
				<h1 class="title">Winter</h1>
				<p>This is last page</p>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="page1.js"></script>
	<script type="text/javascript">
	$(function(){
		$("#container").switchPage({
			'loop' : true,
			'keyboard' : true,
			'direction' : 'horizontal'
		});
	});
	</script>
</body>
</html>